@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root{
    --SoftCyan: hsl(174, 77%, 80%);
    --StrongCyan: hsl(174, 86%, 45%);
    --LightGrayishRed: hsl(14, 92%, 95%);
    --LightRed: hsl(15, 100%, 70%);
    --PalBlue: hsl(226, 100%, 87%);
    --White: hsl(0, 0%, 100%);
    --VeryPaleBlue: hsl(230, 100%, 99%);
    --LightGrayishBlue: hsl(224, 65%, 95%);
    --LightGrayishBlue: hsl(223, 50%, 87%);
    --GrayishBlue: hsl(224, 32%, 42%);
    --DarkDesaturatedBlue: hsl(227, 35%, 25%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "manrope",sans-serif;
}
.d_hidden{
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
}
body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--VeryPaleBlue);
    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 100% 50%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 30px 0;
}
.contaniner header{
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center ;
    text-align: center;
    padding: 70px 0;
}
.contaniner header h1{
    font-size: clamp(1.2rem, 5vw , 2rem);
    color: var(--DarkDesaturatedBlue);
    line-height: 2;
}
.contaniner header > div{
    display: flex;
    justify-content: center;
    color: var(--GrayishBlue);
    font-size: 15px;
    gap: 5px;
}

.contaniner .pricingPlanComponent{
    position: relative;
    padding: 30px 35px;
    background-color: var(--White);
    border-radius: 8px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.1),
    0px 5px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.contaniner .pricingPlanComponent .infoComponent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 450px;

}

.firstChild{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2 ,50px);
    row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    color: var(--GrayishBlue);
    width: 100%;
}
.firstChild .pageViewComponent{
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: 800;
}
.firstChild .priceComponent{
    text-align: end;
}
.firstChild .priceComponent .price{
    font-size: 35px;
    font-weight: 800; 
    color: var(--DarkDesaturatedBlue);
}

.quantity{
    grid-column: 2 span;
}
.rangeBar{
    appearance: none;
    width: 100%;
    background-color: var(--LightGrayishBlue);
    height: 6px;
    border-radius: 8px;
    cursor: pointer;
}
.rangeBar::-webkit-slider-thumb{
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--StrongCyan);
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 25px var(--SoftCyan),
                0 5px 25px var(--SoftCyan),
                0 15px 25px var(--SoftCyan);
}
.rangeBar:active::-webkit-slider-thumb{
    background-color: var(--SoftCyan);
    cursor: grabbing;
}
.billingType{
    display: flex;
    width: 100%;
    column-gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.billingType p{
    color: var(--GrayishBlue);
    font-size: clamp(10px, 3vw, 14px);
    white-space: nowrap;

}
.billingType p:last-child{
    position: relative;
}
.billingType p:last-child:after{
    content: "25% discount";
    position: relative;
    padding: 5px clamp(5px, 1vw, 10px) ;
    background-color: var(--LightGrayishRed);
    border-radius: 25px;
    color: var(--LightRed) !important;
    font-size: clamp(6px, 2vw, 12px) !important;
    font-weight: 800;
    margin-left: clamp(0.1rem, 1vw, 1rem);
}
.billingType .checkbox{
    appearance: none;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    padding: 0 5px;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 25px;
    background-color: var(--LightGrayishBlue);
    cursor: pointer;
    transition: all 0.3s ease;
}
.billingType .checkbox::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 5px;
    border-radius: 50%;
    background-color: var(--White);
    transition: all 0.3s ease;
}
.billingType .checkbox:checked{
    background-color: var(--StrongCyan)
}
.billingType .checkbox:checked::before{
    left: calc(100% - 20px);
}

hr{
    position: relative;
    left: -30px;
    border: none;
    width: calc(100% + 60px);
    height: 1px;
    margin: 30px 0;
    background-color: #ecece1;
    
}

.submitPlan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.submitPlan ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.submitPlan ul li{
    list-style: none;
    white-space: nowrap;
}
.submitPlan li span{
    margin-left: 1rem;
    color: var(--GrayishBlue);
}
.submitPlan button{
    padding: 10px 40px;
    border: none;
    border-radius: 25px;
    background-color: var(--DarkDesaturatedBlue);
    color: var(--PalBlue);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}
@media screen and (max-width: 530px){
    .contaniner .pricingPlanComponent .infoComponent{
        width: auto;
    }
    .firstChild{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,50px);
        text-align: center;
    }
    .firstChild .priceComponent{
        grid-row: 3;
        text-align: center;
    }
    .submitPlan{
        text-align: center;;
        flex-direction: column;
    }
    .billingType p:last-child:after{
        content: "-25%";
    }
    .contaniner header > div{
        flex-direction: column;
    }
}